<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Encyclopedia - Header</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="header.css">

</head>
<body>
    
    <header class="header">
        <div  class="logoContents">
            <a  href="index.html"><img class="logo" src="/foto/logo.jpg"  alt="logo"></a>
            <h1 style="display: flex; justify-content: auto; text-align: auto;">Animal<span>Encyclopedia</span></h1>
        </div>  


        <nav>
            <ul class="nav__links"> 

                <li><a href="index.html">Home Page</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>


                <div class="dropdown">
                    <span><a href=""><button>Categories <img src="/foto/dropdown-icon.jpg" style="width: 20px; height: 20px;"></button></a></span>
                    <div class="dropdown-content">
                        <a class="dropdown-items" href="dogs.html"><p>Dogs</p></a>
                        <a class="dropdown-items" href="cats.html"><p>Cats</p></a>
                        <a class="dropdown-items" href="birds.html"><p>Birds</p></a>
                    </div>
                </div>
            </ul>
        </nav>

    </header>   

</body>
</html>